# Environment configuration file of SNIA API
[aio]
# the maximum queue depth
queue_depth=64
# a bitmask for CPUs to be used for I/O
iocoremask=0

# emulator configuration
[emu]
# path to the emulator config file if using kvssd emulator
cfg_file=../kvssd_emul.conf

# spdk configuration
[udd]
# core ids used for submission queue when using spdk driver
core_mask_str=0
# core ids used for completion queue when using spdk driver
cq_thread_mask=0
# shared memory size in MB
memory_size=1024
# 1: sync I/O; 0: async I/O
syncio=0
